#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
We built the coordinate vectors of the items in the span, put them in the
 columns of the matrix 
\begin_inset Formula $V$
\end_inset

 and then used our code to get an orthonormal matrix 
\begin_inset Formula $Q$
\end_inset

 with the same column space.
\begin_inset Formula 
\[
V=\left[\begin{array}{cccc}
1 & 0 & 0 & 2\\
2 & -1 & 0 & 1\\
2 & -1 & 0 & 1\\
0 & 0 & 3 & 3
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
Q=\left[\begin{array}{ccc}
\frac{1}{3} & 0.94280904 & 0\\
\frac{2}{3} & -0.23570226 & 0\\
\frac{2}{3} & -0.23570226 & 0\\
0 & 0 & 1
\end{array}\right]
\]

\end_inset

As such, the orthonormal base is 
\begin_inset Formula $\left\{ \left(\begin{array}{cc}
\frac{1}{3} & \frac{2}{3}\\
\frac{2}{3} & 0
\end{array}\right),\left(\begin{array}{cc}
0.94280904 & -0.23570226\\
-0.23570226 & 0
\end{array}\right),\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)\right\} $
\end_inset


\end_layout

\begin_layout Itemize
We calculated the matrix 
\begin_inset Formula $A$
\end_inset

 representing the multiplication and then used our code to find a base for
 
\begin_inset Formula $span\left\{ 1,x,x^{2}\right\} $
\end_inset

.
\begin_inset Formula 
\[
\left\langle 1,1\right\rangle =1+1+1=3
\]

\end_inset


\begin_inset Formula 
\[
\left\langle 1,x\right\rangle =0+2-1=1
\]

\end_inset


\begin_inset Formula 
\[
\left\langle 1,x^{2}\right\rangle =0+4+1=5
\]

\end_inset


\begin_inset Formula 
\[
\left\langle x,x\right\rangle =0+4+1=5
\]

\end_inset


\begin_inset Formula 
\[
\left\langle x,x^{2}\right\rangle =0+8-1=7
\]

\end_inset


\begin_inset Formula 
\[
\left\langle x^{2},x^{2}\right\rangle =0+16+1=17
\]

\end_inset


\begin_inset Formula 
\[
A=\left[\begin{array}{ccc}
3 & 1 & 5\\
1 & 5 & 7\\
5 & 7 & 17
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
V=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
Q=\left[\begin{array}{ccc}
0.57735027 & -0.15430335 & -0.80178373\\
0 & 0.46291005 & -0.71269665\\
0 & 0 & 0.62360956
\end{array}\right]
\]

\end_inset

Which means our base is
\begin_inset Formula 
\[
\left\{ 0.57735027,-0.15430335+0.46291005x,-0.80178373-0.71269665x+0.62360956x^{2}\right\} 
\]

\end_inset


\end_layout

\end_body
\end_document
